version: "3.4"

services:
    bomb1:
        image: vieceli/bombcrypto-superbot:latest
        restart: always
        working_dir: "/bombcrypto-superbot"
        environment:
            LOGIN: "CHANGE"
            TELEGRAM_KEY: "CHANGE"
        volumes:
            - ./csv:/bombcrypto-superbot/csv
    bomb2:
        image: vieceli/bombcrypto-superbot:latest
        restart: always
        working_dir: "/bombcrypto-superbot"
        environment:
            LOGIN: "CHANGE"
            TELEGRAM_KEY: "CHANGE"
        volumes:
            - ./csv:/bombcrypto-superbot/csv
